# hello-wlp-arquillian

./: README.md  pom.xml  sample-server.xml
src/main/java/hello/arquillian/: SampleBusiness.java
src/test/java/hello/arquillian/: BaseTest.java  SampleBusinessTest.java
src/test/resources/: arquillian.xml
